# Trail_Unknown

Azure function/TrailUnknownLeaderboardFunction/: TrailUnknownLeaderboardFunction.sln
Azure function/TrailUnknownLeaderboardFunction/TrailUnknownLeaderboardFunction/: AddScoreNonFunc.cs  AddScoreTimeLimit.cs  AddScoreTimeTrial.cs  AddScoreTimeUsed.cs  GetLeaderboardNonFunc.cs  GetLeaderboardTimeLimit.cs  GetLeaderboardTimeTrial.cs  GetLeaderboardTimeUsed.cs  LeaderboardTimeLimit.cs  LeaderboardTimeTrial.cs  LeaderboardTimeUsed.cs
Azure function/TrailUnknownLeaderboardFunction/TrailUnknownLeaderboardFunction/Properties/: launchSettings.json  serviceDependencies.TrailUnknown-Leaderboard - Zip Deploy.json
Game Unity Project/Trail-Unknown/Assets/Animation/: Canvas.controller  DoorClose.anim  DoorClosedIdle.anim  DoorOpen.anim  DoorOpenFail.anim  FallingPlatformIdle.anim  FallingPlatformWarnning.anim  GameOver.anim  GameOverMenu.controller  GamePassScreen.controller  GamePassScreenAnimation.anim  InputTextFieldCanvas.controller  InputfieldAnimation.anim  ItemTime.anim  Jump Pad.controller  KeyBlue.controller  KeyGreen.controller  KeyIdle.anim  KeyRed.controller  Landmine2.controller  Landmine2Idle.anim  LandmineIdle.anim  LoadingUI.controller  LoadingUIAnimation.anim  LockDoorRed.controller  Mine.controller  Moving Platform.controller  Moving platforms _0.controller  MovingPlatform.anim  PauseMenu.controller  (+13 more)
Game Unity Project/Trail-Unknown/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Game Unity Project/Trail-Unknown/UserSettings/: EditorUserSettings.asset
Update launcher/TrailUnknownLauncher/: TrailUnknownLauncher.sln
Update launcher/TrailUnknownLauncher/TrailUnknownLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrailUnknownLauncher.csproj
(+581 files in other folders)
